{
  "name": "metal-timeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:jsx": "webpack --config webpack.config.jsx.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "metal.js"
  ],
  "author": "Alex Arriaga <alex.arriaga@webtraining.zone>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "metal-jsx": "^2.16.5",
    "metal-web-component": "^2.16.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-metal": "^4.1.0",
    "babel-preset-metal-jsx": "^0.1.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
